PPRO_MERCHANT_ID=LLDEFAULTTESTCONTRACT
PPRO_API_KEY=ncSnNPkrwQXWPA4Neotej2XANupy1ksT8vUVS0Rot9eXz6ROA82ubQDHJOTEGeIeJpvgXrK3Gk6GOpCE
PPRO_BASE_URL=https://api.sandbox.eu.ppro.com
PORT=3000
NODE_ENV=development
API_BASE_URL=http://localhost:3000/api
RETURN_URL=http://localhost:3000/payment-return
WEBHOOK_URL=http://localhost:3000/webhook
